PORT = <port | 5000>
DATABASE_URL = postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database>
SALT = <salt | 10>
JWT_SECRET = <password>
JWT_EXPIRES_IN = <time>
JWT_ALGORITHM = <alg | HS256>